<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <p>Hello guys!!</p>

    <script src="./index.js" type="module"></script>
    <div>
      <button id="connectButton">connect</button>
    </div>
    <div>
      <button id="fundButton">fund</button>
      <label for="fund">ETH AMOUNT</label>

      <input id="ethAmount" placeholder=" min 0.1" />
    </div>

    <div>
      <button id="balanceButton">getBanlance</button>
    </div>

    <div>
      <button id="withdrawButton">withdraw</button>
    </div>
  </body>
</html>
